<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0226.1626                               -->
<workbook original-version='18.1' source-build='2026.1.0 (20261.26.0226.1626)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Titanic Dataset' inline='true' name='federated.0n2blbn0y4480p14w9qdh0mp7j39' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Titanic Dataset' name='excel-direct.1q35d9q0p6q0kb193v7et0nahehg'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/91620/Aug/project/UM/Titanic/Titanic Dataset.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1q35d9q0p6q0kb193v7et0nahehg' name='Titanic' table='[Titanic$]' type='table'>
          <columns gridOrigin='A1:G713:no:A1:G713:0' header='yes' outcome='6'>
            <column datatype='string' name='Survived' ordinal='0' />
            <column datatype='string' name='Pclass' ordinal='1' />
            <column datatype='string' name='Gender' ordinal='2' />
            <column datatype='integer' name='Age' ordinal='3' />
            <column datatype='integer' name='Family' ordinal='4' />
            <column datatype='real' name='Fare' ordinal='5' />
            <column datatype='string' name='Embarked' ordinal='6' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Survived]</local-name>
            <parent-name>[Titanic]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pclass]</local-name>
            <parent-name>[Titanic]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Titanic]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[Titanic]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Family]</local-name>
            <parent-name>[Titanic]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fare]</local-name>
            <parent-name>[Titanic]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Embarked]</local-name>
            <parent-name>[Titanic]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0n2blbn0y4480p14w9qdh0mp7j39].[usr:Calculation_0858510687744009:qk]&quot;' value='  ' />
        </aliases>
      </column>
      <column datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[Titanic_92EEA8D8309741C19BD2F599CF492A56]) / TOTAL(COUNT([__tableau_internal_object_id__].[Titanic_92EEA8D8309741C19BD2F599CF492A56]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Age Group' datatype='string' name='[Calculation_0858510676824064]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF  [Age] &lt; 18 THEN &quot;Child&quot;&#13;&#10;ELSEIF [Age] &lt; 35 THEN &quot;Young Adult&quot;&#13;&#10;ELSEIF [Age] &lt; 60 THEN &quot;Adult&quot;&#13;&#10;ELSE &quot;Senior&quot;&#13;&#10;END' />
      </column>
      <column caption='Survived Category' datatype='integer' name='[Calculation_0858510678818818]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Survived] = &quot;Yes&quot; THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
      </column>
      <column datatype='string' name='[Survived]' role='dimension' type='nominal' />
      <column caption='Titanic' datatype='table' name='[__tableau_internal_object_id__].[Titanic_92EEA8D8309741C19BD2F599CF492A56]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_0858510678818818]' derivation='Count' name='[cnt:Calculation_0858510678818818:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Survived]' derivation='None' name='[none:Survived:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_0858510678818818]' derivation='Count' name='[pcto:cnt:Calculation_0858510678818818:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0n2blbn0y4480p14w9qdh0mp7j39'>
      <datasources>
        <datasource caption='Titanic Dataset' name='federated.0n2blbn0y4480p14w9qdh0mp7j39' />
      </datasources>
      <datasource-dependencies datasource='federated.0n2blbn0y4480p14w9qdh0mp7j39'>
        <column caption='Age Group' datatype='string' name='[Calculation_0858510676824064]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF  [Age] &lt; 18 THEN &quot;Child&quot;&#13;&#10;ELSEIF [Age] &lt; 35 THEN &quot;Young Adult&quot;&#13;&#10;ELSEIF [Age] &lt; 60 THEN &quot;Adult&quot;&#13;&#10;ELSE &quot;Senior&quot;&#13;&#10;END' />
        </column>
        <column datatype='string' name='[Embarked]' role='dimension' type='nominal' />
        <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
        <column datatype='string' name='[Pclass]' role='dimension' type='nominal' />
        <column-instance column='[Calculation_0858510676824064]' derivation='None' name='[none:Calculation_0858510676824064:nk]' pivot='key' type='nominal' />
        <column-instance column='[Embarked]' derivation='None' name='[none:Embarked:nk]' pivot='key' type='nominal' />
        <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
        <column-instance column='[Pclass]' derivation='None' name='[none:Pclass:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0n2blbn0y4480p14w9qdh0mp7j39].[none:Calculation_0858510676824064:nk]'>
        <groupfilter function='level-members' level='[none:Calculation_0858510676824064:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.0n2blbn0y4480p14w9qdh0mp7j39].[none:Calculation_0858510676824064:nk]' />
      </filter>
      <filter class='categorical' column='[federated.0n2blbn0y4480p14w9qdh0mp7j39].[none:Embarked:nk]'>
        <groupfilter function='level-members' level='[none:Embarked:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.0n2blbn0y4480p14w9qdh0mp7j39].[none:Embarked:nk]' />
      </filter>
      <filter class='categorical' column='[federated.0n2blbn0y4480p14w9qdh0mp7j39].[none:Gender:nk]'>
        <groupfilter function='level-members' level='[none:Gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.0n2blbn0y4480p14w9qdh0mp7j39].[none:Gender:nk]' />
      </filter>
      <filter class='categorical' column='[federated.0n2blbn0y4480p14w9qdh0mp7j39].[none:Pclass:nk]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:Pclass:nk]' member='&quot;First class&quot;' />
          <groupfilter function='member' level='[none:Pclass:nk]' member='&quot;Second Class&quot;' />
          <groupfilter function='member' level='[none:Pclass:nk]' member='&quot;Third class&quot;' />
        </groupfilter>
        <target field='[federated.0n2blbn0y4480p14w9qdh0mp7j39].[none:Pclass:nk]' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Embarked Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Bold' underline='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Titanic Dataset' name='federated.0n2blbn0y4480p14w9qdh0mp7j39' />
          </datasources>
          <datasource-dependencies datasource='federated.0n2blbn0y4480p14w9qdh0mp7j39'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='Age Group' datatype='string' name='[Calculation_0858510676824064]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF  [Age] &lt; 18 THEN &quot;Child&quot;&#13;&#10;ELSEIF [Age] &lt; 35 THEN &quot;Young Adult&quot;&#13;&#10;ELSEIF [Age] &lt; 60 THEN &quot;Adult&quot;&#13;&#10;ELSE &quot;Senior&quot;&#13;&#10;END' />
            </column>
            <column caption='Survived Category' datatype='integer' name='[Calculation_0858510678818818]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Survived] = &quot;Yes&quot; THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Embarked]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Pclass]' role='dimension' type='nominal' />
            <column datatype='string' name='[Survived]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0858510678818818]' derivation='Count' name='[cnt:Calculation_0858510678818818:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0858510676824064]' derivation='None' name='[none:Calculation_0858510676824064:nk]' pivot='key' type='nominal' />
            <column-instance column='[Embarked]' derivation='None' name='[none:Embarked:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pclass]' derivation='None' name='[none:Pclass:nk]' pivot='key' type='nominal' />
            <column-instance column='[Survived]' derivation='None' name='[none:Survived:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0858510678818818]' derivation='Count' name='[pcto:cnt:Calculation_0858510678818818:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <slices>
            <column>[federated.0n2blbn0y4480p14w9qdh0mp7j39].[none:Embarked:nk]</column>
            <column>[federated.0n2blbn0y4480p14w9qdh0mp7j39].[none:Gender:nk]</column>
            <column>[federated.0n2blbn0y4480p14w9qdh0mp7j39].[none:Pclass:nk]</column>
            <column>[federated.0n2blbn0y4480p14w9qdh0mp7j39].[none:Calculation_0858510676824064:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0n2blbn0y4480p14w9qdh0mp7j39].[none:Survived:nk]' />
              <wedge-size column='[federated.0n2blbn0y4480p14w9qdh0mp7j39].[cnt:Calculation_0858510678818818:qk]' />
              <size column='[federated.0n2blbn0y4480p14w9qdh0mp7j39].[pcto:cnt:Calculation_0858510678818818:qk]' />
              <text column='[federated.0n2blbn0y4480p14w9qdh0mp7j39].[pcto:cnt:Calculation_0858510678818818:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Embarked:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0n2blbn0y4480p14w9qdh0mp7j39].[none:Embarked:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Survived:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0n2blbn0y4480p14w9qdh0mp7j39].[none:Survived:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>No. of Passengers:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0n2blbn0y4480p14w9qdh0mp7j39].[cnt:Calculation_0858510678818818:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>% of Total Passengers:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0n2blbn0y4480p14w9qdh0mp7j39].[pcto:cnt:Calculation_0858510678818818:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0n2blbn0y4480p14w9qdh0mp7j39].[none:Embarked:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Survival Distribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Trebuchet MS' underline='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Titanic Dataset' name='federated.0n2blbn0y4480p14w9qdh0mp7j39' />
          </datasources>
          <datasource-dependencies datasource='federated.0n2blbn0y4480p14w9qdh0mp7j39'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='Age Group' datatype='string' name='[Calculation_0858510676824064]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF  [Age] &lt; 18 THEN &quot;Child&quot;&#13;&#10;ELSEIF [Age] &lt; 35 THEN &quot;Young Adult&quot;&#13;&#10;ELSEIF [Age] &lt; 60 THEN &quot;Adult&quot;&#13;&#10;ELSE &quot;Senior&quot;&#13;&#10;END' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_0858510687744009]' role='measure' type='quantitative' user:unnamed='Sheet 1'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_0858510687780875]' role='measure' type='quantitative' user:unnamed='Sheet 1'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column datatype='string' name='[Embarked]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Pclass]' role='dimension' type='nominal' />
            <column datatype='string' name='[Survived]' role='dimension' type='nominal' />
            <column caption='Titanic' datatype='table' name='[__tableau_internal_object_id__].[Titanic_92EEA8D8309741C19BD2F599CF492A56]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Titanic_92EEA8D8309741C19BD2F599CF492A56]' derivation='Count' name='[__tableau_internal_object_id__].[cum:cnt:Titanic_92EEA8D8309741C19BD2F599CF492A56:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column-instance column='[__tableau_internal_object_id__].[Titanic_92EEA8D8309741C19BD2F599CF492A56]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:Titanic_92EEA8D8309741C19BD2F599CF492A56:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_0858510676824064]' derivation='None' name='[none:Calculation_0858510676824064:nk]' pivot='key' type='nominal' />
            <column-instance column='[Embarked]' derivation='None' name='[none:Embarked:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pclass]' derivation='None' name='[none:Pclass:nk]' pivot='key' type='nominal' />
            <column-instance column='[Survived]' derivation='None' name='[none:Survived:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0858510687744009]' derivation='User' name='[usr:Calculation_0858510687744009:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0858510687780875]' derivation='User' name='[usr:Calculation_0858510687780875:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0n2blbn0y4480p14w9qdh0mp7j39].[none:Embarked:nk]</column>
            <column>[federated.0n2blbn0y4480p14w9qdh0mp7j39].[none:Gender:nk]</column>
            <column>[federated.0n2blbn0y4480p14w9qdh0mp7j39].[none:Pclass:nk]</column>
            <column>[federated.0n2blbn0y4480p14w9qdh0mp7j39].[none:Calculation_0858510676824064:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0n2blbn0y4480p14w9qdh0mp7j39].[usr:Calculation_0858510687744009:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0n2blbn0y4480p14w9qdh0mp7j39].[none:Survived:nk]' />
              <wedge-size column='[federated.0n2blbn0y4480p14w9qdh0mp7j39].[__tableau_internal_object_id__].[cum:cnt:Titanic_92EEA8D8309741C19BD2F599CF492A56:qk]' />
              <text column='[federated.0n2blbn0y4480p14w9qdh0mp7j39].[__tableau_internal_object_id__].[pcto:cnt:Titanic_92EEA8D8309741C19BD2F599CF492A56:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Survived:&#9;</run>
                <run><![CDATA[<[federated.0n2blbn0y4480p14w9qdh0mp7j39].[none:Survived:nk]>
]]></run>
                <run fontcolor='#757575'>No. of Passengers:&#9;</run>
                <run><![CDATA[<[federated.0n2blbn0y4480p14w9qdh0mp7j39].[__tableau_internal_object_id__].[cum:cnt:Titanic_92EEA8D8309741C19BD2F599CF492A56:qk]>
]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0n2blbn0y4480p14w9qdh0mp7j39].[usr:Calculation_0858510687780875:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols>([federated.0n2blbn0y4480p14w9qdh0mp7j39].[usr:Calculation_0858510687744009:qk] + [federated.0n2blbn0y4480p14w9qdh0mp7j39].[usr:Calculation_0858510687780875:qk])</cols>
        <mark-labels>
          <mark-label id='0' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0n2blbn0y4480p14w9qdh0mp7j39].[usr:Calculation_0858510687780875:qk]</field>
                  </x-fields>
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0n2blbn0y4480p14w9qdh0mp7j39].[usr:Calculation_0858510687780875:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Survival by Age'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Trebuchet MS' underline='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Titanic Dataset' name='federated.0n2blbn0y4480p14w9qdh0mp7j39' />
          </datasources>
          <datasource-dependencies datasource='federated.0n2blbn0y4480p14w9qdh0mp7j39'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='Age Group' datatype='string' name='[Calculation_0858510676824064]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF  [Age] &lt; 18 THEN &quot;Child&quot;&#13;&#10;ELSEIF [Age] &lt; 35 THEN &quot;Young Adult&quot;&#13;&#10;ELSEIF [Age] &lt; 60 THEN &quot;Adult&quot;&#13;&#10;ELSE &quot;Senior&quot;&#13;&#10;END' />
            </column>
            <column caption='Survived Category' datatype='integer' name='[Calculation_0858510678818818]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Survived] = &quot;Yes&quot; THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Embarked]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Pclass]' role='dimension' type='nominal' />
            <column datatype='string' name='[Survived]' role='dimension' type='nominal' />
            <column-instance column='[Age]' derivation='Count' name='[cnt:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0858510678818818]' derivation='Count' name='[cnt:Calculation_0858510678818818:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0858510676824064]' derivation='None' name='[none:Calculation_0858510676824064:nk]' pivot='key' type='nominal' />
            <column-instance column='[Embarked]' derivation='None' name='[none:Embarked:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pclass]' derivation='None' name='[none:Pclass:nk]' pivot='key' type='nominal' />
            <column-instance column='[Survived]' derivation='None' name='[none:Survived:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0n2blbn0y4480p14w9qdh0mp7j39].[none:Embarked:nk]</column>
            <column>[federated.0n2blbn0y4480p14w9qdh0mp7j39].[none:Gender:nk]</column>
            <column>[federated.0n2blbn0y4480p14w9qdh0mp7j39].[none:Pclass:nk]</column>
            <column>[federated.0n2blbn0y4480p14w9qdh0mp7j39].[none:Calculation_0858510676824064:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0n2blbn0y4480p14w9qdh0mp7j39].[cnt:Age:qk]' />
              <color column='[federated.0n2blbn0y4480p14w9qdh0mp7j39].[cnt:Age:qk]' />
              <text column='[federated.0n2blbn0y4480p14w9qdh0mp7j39].[none:Survived:nk]' />
              <text column='[federated.0n2blbn0y4480p14w9qdh0mp7j39].[none:Calculation_0858510676824064:nk]' />
              <text column='[federated.0n2blbn0y4480p14w9qdh0mp7j39].[cnt:Calculation_0858510678818818:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Age Group:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0n2blbn0y4480p14w9qdh0mp7j39].[none:Calculation_0858510676824064:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Survived:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0n2blbn0y4480p14w9qdh0mp7j39].[none:Survived:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>No. of Passengers:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0n2blbn0y4480p14w9qdh0mp7j39].[cnt:Calculation_0858510678818818:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0n2blbn0y4480p14w9qdh0mp7j39].[none:Survived:nk]</run>
                <run>&gt;&#10;&lt;</run>
                <run>[federated.0n2blbn0y4480p14w9qdh0mp7j39].[none:Calculation_0858510676824064:nk]</run>
                <run>&gt;&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Survival by Family Size'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Trebuchet MS' underline='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Titanic Dataset' name='federated.0n2blbn0y4480p14w9qdh0mp7j39' />
          </datasources>
          <datasource-dependencies datasource='federated.0n2blbn0y4480p14w9qdh0mp7j39'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='Age Group' datatype='string' name='[Calculation_0858510676824064]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF  [Age] &lt; 18 THEN &quot;Child&quot;&#13;&#10;ELSEIF [Age] &lt; 35 THEN &quot;Young Adult&quot;&#13;&#10;ELSEIF [Age] &lt; 60 THEN &quot;Adult&quot;&#13;&#10;ELSE &quot;Senior&quot;&#13;&#10;END' />
            </column>
            <column caption='Survived Category' datatype='integer' name='[Calculation_0858510678818818]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Survived] = &quot;Yes&quot; THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Embarked]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Family]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Pclass]' role='dimension' type='nominal' />
            <column datatype='string' name='[Survived]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0858510676824064]' derivation='None' name='[none:Calculation_0858510676824064:nk]' pivot='key' type='nominal' />
            <column-instance column='[Embarked]' derivation='None' name='[none:Embarked:nk]' pivot='key' type='nominal' />
            <column-instance column='[Family]' derivation='None' name='[none:Family:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pclass]' derivation='None' name='[none:Pclass:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0858510678818818]' derivation='Sum' name='[sum:Calculation_0858510678818818:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0n2blbn0y4480p14w9qdh0mp7j39].[none:Embarked:nk]</column>
            <column>[federated.0n2blbn0y4480p14w9qdh0mp7j39].[none:Gender:nk]</column>
            <column>[federated.0n2blbn0y4480p14w9qdh0mp7j39].[none:Pclass:nk]</column>
            <column>[federated.0n2blbn0y4480p14w9qdh0mp7j39].[none:Calculation_0858510676824064:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Family:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0n2blbn0y4480p14w9qdh0mp7j39].[none:Family:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Survivors:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0n2blbn0y4480p14w9qdh0mp7j39].[sum:Calculation_0858510678818818:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0n2blbn0y4480p14w9qdh0mp7j39].[sum:Calculation_0858510678818818:qk]</rows>
        <cols>[federated.0n2blbn0y4480p14w9qdh0mp7j39].[none:Family:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Survival by Fare &amp; Age'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Trebuchet MS' underline='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Titanic Dataset' name='federated.0n2blbn0y4480p14w9qdh0mp7j39' />
          </datasources>
          <datasource-dependencies datasource='federated.0n2blbn0y4480p14w9qdh0mp7j39'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='Age Group' datatype='string' name='[Calculation_0858510676824064]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF  [Age] &lt; 18 THEN &quot;Child&quot;&#13;&#10;ELSEIF [Age] &lt; 35 THEN &quot;Young Adult&quot;&#13;&#10;ELSEIF [Age] &lt; 60 THEN &quot;Adult&quot;&#13;&#10;ELSE &quot;Senior&quot;&#13;&#10;END' />
            </column>
            <column caption='Survived Category' datatype='integer' name='[Calculation_0858510678818818]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Survived] = &quot;Yes&quot; THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Embarked]' role='dimension' type='nominal' />
            <column datatype='real' name='[Fare]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Pclass]' role='dimension' type='nominal' />
            <column datatype='string' name='[Survived]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0858510678818818]' derivation='Count' name='[cnt:Calculation_0858510678818818:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0858510676824064]' derivation='None' name='[none:Calculation_0858510676824064:nk]' pivot='key' type='nominal' />
            <column-instance column='[Embarked]' derivation='None' name='[none:Embarked:nk]' pivot='key' type='nominal' />
            <column-instance column='[Fare]' derivation='None' name='[none:Fare:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pclass]' derivation='None' name='[none:Pclass:nk]' pivot='key' type='nominal' />
            <column-instance column='[Survived]' derivation='None' name='[none:Survived:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0n2blbn0y4480p14w9qdh0mp7j39].[none:Calculation_0858510676824064:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0n2blbn0y4480p14w9qdh0mp7j39].[cnt:Calculation_0858510678818818:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0n2blbn0y4480p14w9qdh0mp7j39].[none:Embarked:nk]</column>
            <column>[federated.0n2blbn0y4480p14w9qdh0mp7j39].[none:Gender:nk]</column>
            <column>[federated.0n2blbn0y4480p14w9qdh0mp7j39].[none:Pclass:nk]</column>
            <column>[federated.0n2blbn0y4480p14w9qdh0mp7j39].[none:Calculation_0858510676824064:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0n2blbn0y4480p14w9qdh0mp7j39].[none:Survived:nk]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='true' y-axis='false' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Age Group:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0n2blbn0y4480p14w9qdh0mp7j39].[none:Calculation_0858510676824064:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Survived:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0n2blbn0y4480p14w9qdh0mp7j39].[none:Survived:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Fare:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0n2blbn0y4480p14w9qdh0mp7j39].[none:Fare:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0n2blbn0y4480p14w9qdh0mp7j39].[cnt:Calculation_0858510678818818:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0n2blbn0y4480p14w9qdh0mp7j39].[none:Survived:nk]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='true' y-axis='false' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Age Group:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0n2blbn0y4480p14w9qdh0mp7j39].[none:Calculation_0858510676824064:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Survived:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0n2blbn0y4480p14w9qdh0mp7j39].[none:Survived:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Fare:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0n2blbn0y4480p14w9qdh0mp7j39].[none:Fare:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0n2blbn0y4480p14w9qdh0mp7j39].[none:Fare:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0n2blbn0y4480p14w9qdh0mp7j39].[none:Survived:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Age Group:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0n2blbn0y4480p14w9qdh0mp7j39].[none:Calculation_0858510676824064:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Survived:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0n2blbn0y4480p14w9qdh0mp7j39].[none:Survived:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Fare:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0n2blbn0y4480p14w9qdh0mp7j39].[none:Fare:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0n2blbn0y4480p14w9qdh0mp7j39].[none:Calculation_0858510676824064:nk]</rows>
        <cols>([federated.0n2blbn0y4480p14w9qdh0mp7j39].[cnt:Calculation_0858510678818818:qk] + [federated.0n2blbn0y4480p14w9qdh0mp7j39].[none:Fare:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Survival by Gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Trebuchet MS' underline='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Titanic Dataset' name='federated.0n2blbn0y4480p14w9qdh0mp7j39' />
          </datasources>
          <datasource-dependencies datasource='federated.0n2blbn0y4480p14w9qdh0mp7j39'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='Age Group' datatype='string' name='[Calculation_0858510676824064]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF  [Age] &lt; 18 THEN &quot;Child&quot;&#13;&#10;ELSEIF [Age] &lt; 35 THEN &quot;Young Adult&quot;&#13;&#10;ELSEIF [Age] &lt; 60 THEN &quot;Adult&quot;&#13;&#10;ELSE &quot;Senior&quot;&#13;&#10;END' />
            </column>
            <column caption='Survived Category' datatype='integer' name='[Calculation_0858510678818818]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Survived] = &quot;Yes&quot; THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Embarked]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Pclass]' role='dimension' type='nominal' />
            <column datatype='string' name='[Survived]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0858510678818818]' derivation='Count' name='[cnt:Calculation_0858510678818818:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0858510676824064]' derivation='None' name='[none:Calculation_0858510676824064:nk]' pivot='key' type='nominal' />
            <column-instance column='[Embarked]' derivation='None' name='[none:Embarked:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pclass]' derivation='None' name='[none:Pclass:nk]' pivot='key' type='nominal' />
            <column-instance column='[Survived]' derivation='None' name='[none:Survived:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0n2blbn0y4480p14w9qdh0mp7j39].[none:Embarked:nk]</column>
            <column>[federated.0n2blbn0y4480p14w9qdh0mp7j39].[none:Gender:nk]</column>
            <column>[federated.0n2blbn0y4480p14w9qdh0mp7j39].[none:Pclass:nk]</column>
            <column>[federated.0n2blbn0y4480p14w9qdh0mp7j39].[none:Calculation_0858510676824064:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0n2blbn0y4480p14w9qdh0mp7j39].[cnt:Calculation_0858510678818818:qk]' />
              <text column='[federated.0n2blbn0y4480p14w9qdh0mp7j39].[cnt:Calculation_0858510678818818:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Gender:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0n2blbn0y4480p14w9qdh0mp7j39].[none:Gender:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Survived:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0n2blbn0y4480p14w9qdh0mp7j39].[none:Survived:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>No. of Passengers:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0n2blbn0y4480p14w9qdh0mp7j39].[cnt:Calculation_0858510678818818:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0n2blbn0y4480p14w9qdh0mp7j39].[none:Gender:nk]</rows>
        <cols>[federated.0n2blbn0y4480p14w9qdh0mp7j39].[none:Survived:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Survival by PClass'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Trebuchet MS' underline='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Titanic Dataset' name='federated.0n2blbn0y4480p14w9qdh0mp7j39' />
          </datasources>
          <datasource-dependencies datasource='federated.0n2blbn0y4480p14w9qdh0mp7j39'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='Age Group' datatype='string' name='[Calculation_0858510676824064]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF  [Age] &lt; 18 THEN &quot;Child&quot;&#13;&#10;ELSEIF [Age] &lt; 35 THEN &quot;Young Adult&quot;&#13;&#10;ELSEIF [Age] &lt; 60 THEN &quot;Adult&quot;&#13;&#10;ELSE &quot;Senior&quot;&#13;&#10;END' />
            </column>
            <column caption='Survived Category' datatype='integer' name='[Calculation_0858510678818818]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Survived] = &quot;Yes&quot; THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Embarked]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Pclass]' role='dimension' type='nominal' />
            <column datatype='string' name='[Survived]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0858510678818818]' derivation='Count' name='[cnt:Calculation_0858510678818818:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0858510676824064]' derivation='None' name='[none:Calculation_0858510676824064:nk]' pivot='key' type='nominal' />
            <column-instance column='[Embarked]' derivation='None' name='[none:Embarked:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pclass]' derivation='None' name='[none:Pclass:nk]' pivot='key' type='nominal' />
            <column-instance column='[Survived]' derivation='None' name='[none:Survived:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0n2blbn0y4480p14w9qdh0mp7j39].[none:Embarked:nk]</column>
            <column>[federated.0n2blbn0y4480p14w9qdh0mp7j39].[none:Gender:nk]</column>
            <column>[federated.0n2blbn0y4480p14w9qdh0mp7j39].[none:Pclass:nk]</column>
            <column>[federated.0n2blbn0y4480p14w9qdh0mp7j39].[none:Calculation_0858510676824064:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0n2blbn0y4480p14w9qdh0mp7j39].[none:Survived:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Pclass:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0n2blbn0y4480p14w9qdh0mp7j39].[none:Pclass:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Survived:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0n2blbn0y4480p14w9qdh0mp7j39].[none:Survived:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>No.of Passengers:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0n2blbn0y4480p14w9qdh0mp7j39].[cnt:Calculation_0858510678818818:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0n2blbn0y4480p14w9qdh0mp7j39].[cnt:Calculation_0858510678818818:qk]</rows>
        <cols>[federated.0n2blbn0y4480p14w9qdh0mp7j39].[none:Pclass:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Titanic Survival Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ff9d9a' fontname='Tw Cen MT Condensed' fontsize='22' underline='true'>Titanic Survival Analysis </run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Titanic Dataset' name='federated.0n2blbn0y4480p14w9qdh0mp7j39' />
      </datasources>
      <datasource-dependencies datasource='federated.0n2blbn0y4480p14w9qdh0mp7j39'>
        <column caption='Age Group' datatype='string' name='[Calculation_0858510676824064]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF  [Age] &lt; 18 THEN &quot;Child&quot;&#13;&#10;ELSEIF [Age] &lt; 35 THEN &quot;Young Adult&quot;&#13;&#10;ELSEIF [Age] &lt; 60 THEN &quot;Adult&quot;&#13;&#10;ELSE &quot;Senior&quot;&#13;&#10;END' />
        </column>
        <column datatype='string' name='[Embarked]' role='dimension' type='nominal' />
        <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
        <column datatype='string' name='[Pclass]' role='dimension' type='nominal' />
        <column-instance column='[Calculation_0858510676824064]' derivation='None' name='[none:Calculation_0858510676824064:nk]' pivot='key' type='nominal' />
        <column-instance column='[Embarked]' derivation='None' name='[none:Embarked:nk]' pivot='key' type='nominal' />
        <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
        <column-instance column='[Pclass]' derivation='None' name='[none:Pclass:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97766' id='33' param='horz' type-v2='layout-flow' w='98918' x='541' y='1117'>
            <zone h='97766' id='29' param='vert' type-v2='layout-flow' w='98918' x='541' y='1117'>
              <zone h='6824' id='30' type-v2='title' w='98918' x='541' y='1117'>
              </zone>
              <zone h='90942' id='27' type-v2='layout-basic' w='98918' x='541' y='7941'>
                <zone h='90942' id='3' param='horz' type-v2='layout-flow' w='24728' x='49994' y='7941'>
                  <zone h='90942' id='6' param='vert' type-v2='layout-flow' w='24728' x='49994' y='7941'>
                    <zone h='90942' id='18' name='Survival by PClass' w='24728' x='49994' y='7941'>
                      <layout-cache minheight='265' type-h='scalable' type-w='cell' />
                    </zone>
                  </zone>
                </zone>
                <zone h='42724' id='14' param='vert' type-v2='layout-flow' w='24732' x='25262' y='56159'>
                  <zone h='42724' id='19' name='Survival by Age' w='24732' x='25262' y='56159'>
                    <layout-cache cell-count-h='1' non-cell-size-h='50' type-h='cell' type-w='fixed' />
                  </zone>
                </zone>
                <zone h='90942' id='17' param='vert' type-v2='layout-flow' w='24737' x='74722' y='7941'>
                  <zone fixed-size='571' h='71837' id='21' is-fixed='true' name='Embarked Analysis' w='24737' x='74722' y='7941'>
                    <layout-cache fixed-size-w='202' type-h='cell' type-w='fixed' />
                  </zone>
                  <zone h='19104' id='15' name='Survival by Gender' w='24737' x='74722' y='79778'>
                    <layout-cache cell-count-h='2' fixed-size-w='202' non-cell-size-h='90' type-h='cell' type-w='fixed' />
                  </zone>
                </zone>
                <zone h='45484' id='22' param='vert' type-v2='layout-flow' w='24721' x='541' y='53399'>
                  <zone h='45481' id='23' name='Survival by Fare &amp; Age' w='24721' x='541' y='53399'>
                    <layout-cache cell-count-h='4' non-cell-size-h='184' type-h='cell' type-w='fixed' />
                  </zone>
                </zone>
                <zone h='48218' id='24' name='Survival by Family Size' w='24732' x='25262' y='7941'>
                </zone>
                <zone h='26807' id='31' name='Survival Distribution' w='24721' x='541' y='26592'>
                </zone>
                <zone h='18651' id='39' param='vert' type-v2='layout-flow' w='24721' x='541' y='7941' />
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='8189' id='34' mode='checkdropdown' name='Survival Distribution' param='[federated.0n2blbn0y4480p14w9qdh0mp7j39].[none:Calculation_0858510676824064:nk]' type-v2='filter' w='10096' x='12680' y='10174' />
        <zone h='8189' id='35' mode='checkdropdown' name='Survival Distribution' param='[federated.0n2blbn0y4480p14w9qdh0mp7j39].[none:Pclass:nk]' type-v2='filter' w='10096' x='12380' y='18610' />
        <zone h='8189' id='36' mode='checkdropdown' name='Survival Distribution' param='[federated.0n2blbn0y4480p14w9qdh0mp7j39].[none:Embarked:nk]' type-v2='filter' w='10096' x='781' y='18983' />
        <zone h='8189' id='37' mode='dropdown' name='Survival Distribution' param='[federated.0n2blbn0y4480p14w9qdh0mp7j39].[none:Gender:nk]' type-v2='filter' w='10096' x='841' y='10050' />
        <zone h='7940' id='38' name='Survival Distribution' pane-specification-id='1' param='[federated.0n2blbn0y4480p14w9qdh0mp7j39].[none:Survived:nk]' type-v2='color' w='8413' x='781' y='1861' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
